<section class="state-self-select-container margin-lg-top">
  <h5 class="margin-md-top">{{ 'myadp-pay.SELECT_A_FORM' | lang }}</h5>

  <adp-select [options]="states"
              data-e2e="state-select"
              placeholder="{{ 'common.PLEASE_SELECT' | lang }}"
              [(ngModel)]="selectedState"
              [nativeView]="true"
              (ngModelChange)="selectedStateChange()">
  </adp-select>

  <div class="vdl-button-container padding-md-top">
    <ng-container *ngIf="selectedState?.withholdingItem.isUneditable">
      <adp-button buttonStyle="primary"
                  data-e2e="open-bank-form-button"
                  [type]="statementType.TAX_WITHHOLDING_BLANK_FORM"
                  [statement]="statement"
                  [accessibilityEnabled]="false"
                  [payDownloadPdfUri]="statement.uri">
        {{ 'myadp-pay.START_FORM' | lang }}
      </adp-button>
    </ng-container>

    <ng-container *ngIf="!selectedState?.withholdingItem.isUneditable">
      <adp-button buttonStyle="primary"
                  data-e2e="start-form-button"
                  (click)="startForm()"
                  [disabled]="!selectedState || selectedState?.withholdingItem.invalidFederalDependency">
        {{ 'myadp-pay.START_FORM' | lang }}
      </adp-button>
    </ng-container>
  </div>

  <div class="padding-md-top">
    <adp-alert [layout]="{'sepY':'compact'}" [type]="'warning'" data-e2e="fed-dep-warning"
        *ngIf="selectedState?.withholdingItem.invalidFederalDependency && !selectedState?.withholdingItem.isUneditable">
      <div innerHTML="{{'myadp-pay.TAXWITHHOLDING_CARD_INVALID_FEDERAL_DEPENDENCY' | lang}}"></div>
    </adp-alert>
  </div>

  <pdf-viewer-slidein [type]="statementType.TAX_WITHHOLDING_BLANK_FORM"></pdf-viewer-slidein>
</section>
