<div *ngIf="formGroupControl">
  <form id="pay-agree-terms-form"
        [formGroup]="formGroupControl">
    <adp-form-group [formGroupName]="formGroupControlName"
                    [errorMessages]="errorMessages.termErrors"
                    [control]="formGroupControl.get(formGroupControlName).get(controlName)"
                    [hideLabel]="true">
      <adp-checkbox (click)="activateTermsModal($event)"
                    id="pay-terms-conditions-checkbox"
                    [formControlName]="controlName">
        <span>
          {{ 'myadp-pay.DD_I_AGREE_TERMS' | lang }}
        </span>
      </adp-checkbox>
    </adp-form-group>
    <div class="margin-xl-left padding-md-left">
      <adp-button [inline]="true"
                  id="pay-terms-and-conditions-link"
                  (click)="activateTermsModal($event, 'terms')"
                  buttonStyle="link">
        {{ 'myadp-pay.DD_TERMS' | lang }}
      </adp-button>
    </div>

    <div class="margin-xl-left padding-md-left">
      <adp-button [inline]="true"
                  id="pay-privacy-link"
                  (click)="activateTermsModal($event, 'privacy')"
                  buttonStyle="link">
        {{ 'myadp-pay.DD_PRIVACY_STATEMENT' | lang }}
      </adp-button>
    </div>
  </form>

  <adp-modal *ngIf="showTerms"
             [icon]="false"
             [navigable]="false"
             [showFooter]="true"
             (modalClose)="handleClose()">
    <div class="modal-title">{{ 'myadp-pay.TERMS_CONDITIONS' | lang }}</div>
    <div class="modal-body">
      <div class="direct-deposit-consent-text-container"
           innerHTML="{{ displayText }}"
           data-e2e="pay-terms-conditions-display-text"></div>
    </div>
    <div class="modal-footer no-top-border">
      <adp-button buttonStyle="secondary"
                  (click)="handleClose()"
                  id="terms-cancel-btn">
        {{ 'common.CANCEL' | lang }}
      </adp-button>
      <adp-button *ngIf="showTermsWithPrint"
                  buttonStyle="primary"
                  (click)="handlePrint()"
                  id="terms-print-btn">
        {{ 'common.PRINT' | lang }}
      </adp-button>
      <adp-button *ngIf="!showTermsWithPrint"
                  buttonStyle="primary"
                  (click)="handleAgree()"
                  id="terms-agree-btn">
        {{ 'myadp-pay.AGREE' | lang }}
      </adp-button>
    </div>
  </adp-modal>
</div>
