<div class="container-fluid">
  <div class="pay-row row">
    <adp-tabs [tabStyle]="'secondary-nav'">
      <adp-tab [selected]="true"
               label="Pay Dashboard">
        <espresso-dashboard>
          <adp-tile title="{{'myadp-pay.TAXWITHHOLDING_CARD_TITLE' | lang}}"
                    cssClass="large">
            <tax-withholding-management-tile></tax-withholding-management-tile>
          </adp-tile>
        </espresso-dashboard>
      </adp-tab>

      <adp-tab label="OCR Trigger">
        <adp-tile title="OCR Trigger">
          <pay-ocr-trigger-button></pay-ocr-trigger-button>
        </adp-tile>
        <adp-tile title="OCR Confirmation step">
          <pay-ocr-confirmation-step [ocrData]="testOcrData">
          </pay-ocr-confirmation-step>
        </adp-tile>
      </adp-tab>

      <adp-tab label="Meta Demo">
        <espresso-dashboard>
          <adp-tile title="Meta Demo">
            <button (click)="clickMetaDemo()"
                    espresso-primary-button>Go to demo</button>
          </adp-tile>
        </espresso-dashboard>
      </adp-tab>
    </adp-tabs>
  </div>
</div>
