@import '~@myadp/common/styles/variables';

:host {
  display: block;
  width: 100%;
  // extra padding so memos will scroll into view when Safari bottom bar doesn't hide
  :host-context(.paylens-mobile-mode) {
    padding-bottom: 100px;
  }
}

.paylens-statement-details {
  padding-right: 0;
}

.donut-positive-deductions-alert,
.donut-negative-ytd-alert {
  font-style: italic;
  font-weight: $font-weight-thin;
  margin: 0 $md-spacer $lg-spacer;

  // match summary-header margins for alignment
  @media all and (max-width: $screen-md) {
    margin: 0 $lg-spacer $lg-spacer;
  }
}

// Desktop mode
.details-summary-container {
  width: 100%;
  display: inline-block;

  &-ytd {
    display: flex;
    width: 100%;
    margin-bottom: $lg-spacer;
    justify-content: center;
  }

  .donut-container {
    float: left;
    width: 40%;
    max-width: 400px;
  }

  .earnings-container,
  .pay-summary-container {
    float: right;
    width: 60%;
    margin: auto 0;

    &-ytd {
      width: unset;
      float: none;
    }
  }

  .earnings-container {
    margin-top: $xl-spacer;
  }
}

// Mobile mode
:host-context(.paylens-mobile-mode) .details-summary-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .pay-summary-container {
    float: none;
    width: auto;
    align-self: center;
  }

  .earnings-container {
    width: 100%;
  }
}

// Insights alert padding in mobile view
:host-context(.paylens-mobile-mode) {
  .insights-alert {
    padding-top: $md-spacer;
    display: block;
  }
}
