<ng-container *ngIf="(store.isLoading$ | async); else statementDetailsContainer">
  <sdf-shimmer rows="12"> </sdf-shimmer>
</ng-container>

<ng-template #statementDetailsContainer>
  <ng-container *ngIf="!onInsightsTab; else insightsDetails">
    <ng-container
                  *ngIf="(store.statementDetails$ | async) && !(store.hasError$ | async) && !(store.isLoading$ | async); else noStatementDetails">

      <ng-container *ngIf="yearToDate && !(store.statementDetails$ | async)?.hasYearToDateData; else statementDetails">
        <paylens-no-statement-details [yearToDate]="yearToDate">
        </paylens-no-statement-details>
      </ng-container>

      <ng-template #statementDetails>
        <paylens-summary-header [statement]="(store.currentStatement$ | async)"
                                [showDownload]="!yearToDate">
        </paylens-summary-header>

        <!-- Insights -->
        <ng-container *ngIf="!yearToDate && (store.categorizedInsights$ | async)">
          <insights-alert [insights]="(store.categorizedInsights$ | async)"
                          class="insights-alert">
          </insights-alert>
        </ng-container>

        <div *ngIf="(store.donutData$ | async)?.hasPositiveDeductions && !yearToDate"
             class="donut-positive-deductions-alert">
          {{ 'myadp-pay.PAY_DONUT_POSITIVE_DEDUCTIONS_ALERT' | lang }}
        </div>

        <div class="details-summary-container"
             [class.details-summary-container-ytd]="yearToDate">

          <div *ngIf="!yearToDate && (store.donutData$ | async) as donutData"
               class="donut-container">
            <paylens-pay-donut *ngIf="donutData?.data as data"
                               [donutData]="data">
            </paylens-pay-donut>
          </div>

          <div class="pay-summary-container"
               [class.pay-summary-container-ytd]="yearToDate">
            <ng-container *ngIf="(store.currentStatement$ | async)">
              <paylens-statement-details-summary [statementDetails]="(store.statementDetails$ | async)"
                                                 [yearToDate]="yearToDate"
                                                 [insights]="(store.categorizedInsights$ | async)?.Earnings">
              </paylens-statement-details-summary>
            </ng-container>
          </div>

          <div *ngIf="(store.earnings$ | async) && !yearToDate"
               class="earnings-container">
            <paylens-statement-details-earnings [earnings]="(store.earnings$ | async)">
            </paylens-statement-details-earnings>
          </div>
        </div>

        <ng-container *ngIf="(store.statementDetails$ | async) as details">
          <paylens-expand-all-toggle (clickExpand)="clickListExpand($event)">
          </paylens-expand-all-toggle>

          <!-- Deductions List -->
          <div class="deductions"
               *ngIf="details?.deductionsCategories as deductionsCategories">
            <paylens-statement-details-deductions [deductionCategories]="deductionsCategories"
                                                  [yearToDate]="yearToDate"
                                                  [expandAll]="listExpanded"
                                                  [insights]="(store.categorizedInsights$ | async)">
            </paylens-statement-details-deductions>
          </div>

          <!-- Memos List -->
          <div class="memos"
               *ngIf="details?.memos as memos">
            <paylens-statement-details-memos [memos]="memos"
                                             [yearToDate]="yearToDate"
                                             [expandAll]="listExpanded">
            </paylens-statement-details-memos>
          </div>
        </ng-container>
      </ng-template>
    </ng-container>
  </ng-container>

  <!-- Insights Tab -->
  <ng-template #insightsDetails>
    <ng-container *ngIf="(store.statementDetails$ | async) || (store.hasError$ | async); else noStatementDetails">
      <paylens-statement-insights [currentStatementData]="(store.currentDetailsData$ | async)"
                                  [onInsightsTab]="onInsightsTab">
      </paylens-statement-insights>
    </ng-container>
  </ng-template>

  <ng-template #noStatementDetails>
    <paylens-no-statement-details [statement]="(store.currentStatement$ | async)"
                                  [yearToDate]="yearToDate">
    </paylens-no-statement-details>
  </ng-template>
</ng-template>
