@import '~@myadp/common/styles/variables';

// list css shared across deductions/memos
:host-context(#pay-paylens) {
  .list-view-header {
    display: flex;
    justify-content: space-between;
    margin-right: $md-spacer;
    font-size: $font-size-medium;

    .list-view-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .list-view-expand-item {
    @extend .list-view-expand-item-insight;
    font-size: $font-size-medium;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-title {
      display: flex;
      align-items: center;
    }
  }

  .list-view-expand-item-insight {
    margin: 0 $md-spacer $md-spacer 33px;
  }

  .icon-color {
    color: $link-color;
  }

  .popover-info-icon {
    margin-left: $md-spacer;
    @extend .icon-color;
  }
}

// used in deductions/memos
:host-context(#pay-paylens.paylens-mobile-mode) .list-view-expand-item {
  margin-right: 40px;
}
