<ng-container *ngIf="showPdfViewerSlidein && finalUrl">
  <adp-slidein #slidein="slidein"
               [@slideinTransition]="'slidein'"
               (slideinBack)="close()"
               backLabel="{{'common.BACK' | lang}}"
               [navigable]="false"
               [closeable]="false"
               id="pdf-viewer-slidein"
               [showFooter]="filteredStatements.length > 1">

    <div class="slidein-title">{{currentStatement?.title}}</div>

    <div class="slidein-body">
      <adp-alert *ngIf="downloadError"
                 [closeable]="true"
                 [ariaLabelCloseButton]="'common.CLOSE' | lang"
                 [type]="'error'">
        {{errorMessage | lang}}
      </adp-alert>

      <adp-busy-indicator *ngIf="loading"
                          [type]="'primary'"
                          [size]="'md'"
                          [overlay]="true"
                          [fullScreen]="false"
                          [ariaLabel]="'common.LOADING' | lang">
      </adp-busy-indicator>

      <div class="pdf-viewer-statement-detail">
        <pdf-viewer-statement-detail class="vdl-col-xs"
                                     [type]="type"
                                     [currentStatement]="currentStatement">
        </pdf-viewer-statement-detail>

        <adp-paginator *ngIf="(type !== statementType.TAX_STATEMENT) && filteredStatements.length > 1"
                       [pageNumber]="currentStatementIndex + 1"
                       [pageSize]="1"
                       [pageSizes]="[]"
                       [labels]="paginatorLabel"
                       [totalItems]="filteredStatements.length"
                       (paginatorPageNumberChange)="onPageChange($event)"
                       payDownloadPdfUri
                       [accessibilityEnabled]="accessibilityEnabled"
                       [stepUpEnabled]="stepUpEnabled"
                       [type]="type">
        </adp-paginator>

        <div class="vdl-col-xs vdl-text-right padding-sm-bottom">
          <adp-button buttonStyle="secondary"
                      (click)="print()"
                      name="print">
            {{'common.PRINT' | lang}}
          </adp-button>
          <adp-button id="download"
                      buttonStyle="secondary"
                      (click)="download()"
                      name="download">
            {{'common.DOWNLOAD' | lang}}
          </adp-button>
        </div>
      </div>

      <iframe [src]="finalUrl"
              class="pdf-viewer-iframe"
              title="{{currentStatement?.title}}"
              #pdfViewer>
      </iframe>
    </div>

    <div class="slidein-footer"
         *ngIf="(type !== statementType.TAX_STATEMENT)">

      <adp-button [buttonStyle]="'secondary'"
                  [disabled]="!previousStatementUrl"
                  [iconType]="'chevron-left'"
                  [payDownloadPdfUri]="previousStatementUrl"
                  [accessibilityEnabled]="accessibilityEnabled"
                  [stepUpEnabled]="stepUpEnabled"
                  [type]="type"
                  name="previous">
        {{'common.PREVIOUS' | lang}}
      </adp-button>
      <adp-button [buttonStyle]="'secondary'"
                  [disabled]="!nextStatementUrl"
                  [iconType]="'chevron-right'"
                  [direction]="'right'"
                  [payDownloadPdfUri]="nextStatementUrl"
                  [accessibilityEnabled]="accessibilityEnabled"
                  [stepUpEnabled]="stepUpEnabled"
                  [type]="type"
                  name="next">{{'common.NEXT' | lang}}
      </adp-button>
    </div>

  </adp-slidein>
</ng-container>

<ng-template #taxStatement></ng-template>
