<ng-container *ngIf=" (showForcedDialog$ | async) && displayIntro">
  <forced-dialog-intro (next)=" showScreen(forcedDialogType.CONSENT)"
                       (closeForcedDialog)="closeForcedDialog()">
  </forced-dialog-intro>
</ng-container>

<ng-container *ngIf="displayConsent">
  <forced-dialog-consent (prev)="showScreen(forcedDialogType.INTRO)"
                         (next)="showScreen(forcedDialogType.EMAIL)"
                         (closeForcedDialog)="closeForcedDialog()">
  </forced-dialog-consent>
</ng-container>

<ng-container *ngIf="displayEmail">
  <forced-dialog-email (prev)="showScreen(forcedDialogType.CONSENT)"
                       (next)="showScreen(forcedDialogType.DONE)"
                       (showClose)="setDisplayScreen(forcedDialogType.CLOSE,true)"
                       (closeForcedDialog)="closeForcedDialog()">
  </forced-dialog-email>
</ng-container>

<ng-container *ngIf="displayDone">
  <forced-dialog-done (close)="done()">
  </forced-dialog-done>
</ng-container>

<ng-container *ngIf="displayClose">
  <close-confirm (cancel)="setDisplayScreen(forcedDialogType.CLOSE,false)"
                 (confirm)="closeForcedDialog()"
                 [content]="'myadp-pay.FORCED_DIALOG_CLOSE_CONFIRM_MESSAGE'"
                 [size]="'md'">
  </close-confirm>
</ng-container>

<ng-container *ngIf="displayLogout">
  <forced-dialog-logout (logout)="closeLogout()">
  </forced-dialog-logout>
</ng-container>
