@import '~@myadp/common/styles/variables';

.fa {
  color: $accent-1-dark;
}
.fa-check-circle {
  font-size: 50px;
}

.center-text {
  text-align: center;
}

.forced-dialog-modal-container {
  padding: 0 $md-spacer;

  &.forced-dialog-done-screen {
    min-height: 300px;
  }
}

.forced-dialog-intro {
  padding: 0 60px;

  @media all and (max-width: $screen-md) {
    padding: 0 $md-spacer;
  }
}

:host-context(.touch:not(.native-mobile)) {
  .forced-dialog-modal-container,
  .forced-dialog-intro {
    padding-bottom: 120px;
  }
}

:host-context(.touch) {
  .forced-dialog-consent-container {
    padding-bottom: 120px;
  }
}

// Desktop mode
@media (min-width: $screen-lg) {
  .forced-dialog-email-form {
    display: flex;

    adp-form-group {
      width: 40%;
      &.preferred-email {
        margin-right: $lg-spacer;
      }
    }
  }
}

// Mobile mode
@media (max-width: $screen-md) {
  adp-form-group {
    width: 100%;
  }
}
