@import '~@myadp/common/styles/variables';


.withholding-data > adp-list-view:last-child {
  border-bottom: 1px solid $neutral-light;
}

::ng-deep {
  .native-mobile .redbox {
    tax-withholding-management-tile {
      .tile-message {
        padding: $lg-spacer;
        &:empty {
          padding: 0;
        }
      }
    }
  }
  #certify-checkbox label {
    font-weight: normal;
  }
}

.bottom-message {
  padding: $lg-spacer 0 $sm-spacer 0;
}

.withholding-icon {
  vertical-align: middle;
  margin-right: $sm-spacer;
  font-size: $icon-size-large;
}
