<sdf-shimmer *ngIf="loading"
             rows="5">
</sdf-shimmer>

<section class="tile-message">
  <adp-alert type="info"
             *ngIf="errorMessage"
             data-e2e="error-message">
    {{ errorMessage }}
  </adp-alert>

  <adp-alert type="success"
             *ngIf="cancelSuccess"
             [autoClose]="true"
             (alertClose)="cancelSuccess = null"
             data-e2e="cancel-success-message">
    {{ 'myadp-pay.TWM_WORKFLOW_CANCEL_SUCCESS' | lang }}
  </adp-alert>

  <adp-alert type="pending"
             *ngIf="pendingPractitionerInit"
             data-e2e="pending-message">
    {{ 'myadp-pay.TWM_WORKFLOW_PENDING_PRACTITIONER_INIT_MESSAGE' | lang: {approver: approver} }}
  </adp-alert>

  <start-button *ngIf="tileState === tileStateValue.NOT_SETUP"
                (clickStartButton)="openModal(FEDERAL)"
                [hasEditPermission]="hasEditPermission">
  </start-button>
</section>

<ng-container *ngIf="tileState === tileStateValue.HAS_SETUP">
  <div class="withholding-data">
    <adp-list-view *ngFor="let item of activeWithholdingItems"
                   class="alt"
                   (listViewExpand)="toggleExpansion(item)"
                   [expanded]="isExpandPanel(item)"
                   [attr.data-e2e]="'tw-panel-' + item.title"
                   [actionLabel]="item.title"
                   [expandable]="true"
                   [status]="item.pendingEvents ? 'warning' : null">
      <div class="list-view-content bold">
        <i class="withholding-icon icon-us-state-{{(item?.state?.iconCode || item?.state?.shortName) | lowercase}}"
           [ngClass]="{'icon-usa': showFederalIcon(item?.state?.shortName)}"
           aria-hidden="true">
        </i>
        {{ item.title }}
      </div>
      <div class="list-view-expand-content">

        <section class="top-message">
          <adp-alert type="pending"
                     [animate]="false"
                     *ngIf="item.pendingEvents">
            {{ 'myadp-pay.TWM_WORKFLOW_PENDING_MESSAGE' | lang: {approver: approver} }}
          </adp-alert>
          <adp-alert type="pending"
                     [animate]="false"
                     *ngIf="item.showEffectiveDate"
                     data-e2e="effective-date-notice">
            {{ 'myadp-pay.TWM_SHARED_SUMMARY_EFFECTIVE_DATE' | lang: { date: item.effectiveDate | date:'longDate' } }}
          </adp-alert>
        </section>

        <ng-container *ngIf="!item.isNoIncomeTax">
          <pay-tax-withholding-summary-details [withholdingItem]="item">
          </pay-tax-withholding-summary-details>
        </ng-container>

        <adp-button class="margin-md-top"
                    data-e2e="gss-button"
                    *ngIf="item.attachments?.length"
                    buttonStyle="link"
                    [inline]="true"
                    iconType="download"
                    [accessibilityEnabled]="false"
                    [payDownloadPdfUri]="item.attachments[0].gssUrl"
                    [stepUpEnabled]="stepUpEnabled"
                    [type]="statementType.TAX_WITHHOLDING_GSS">
          {{ 'myadp-pay.TWM_DOWNLOAD_SIGNED_FORM' | lang: {name: item.attachments[0].shortName || ''} }}
        </adp-button>

        <section class="bottom-message">
          <adp-alert *ngIf="item.info"
                     [layout]="{'sepY':'compact'}"
                     [type]="item.info.type"
                     [animate]="false"
                     title="{{item.info.title | lang}}">
            <div innerHTML="{{item.info.message | lang}}"></div>
          </adp-alert>

          <span *ngIf="item.pendingEvents">
            {{ 'myadp-pay.TWM_WORKFLOW_CONFIRM_CANCEL' | lang }}
          </span>
        </section>

        <div class="vdl-button-container padding-md-top">
          <adp-button *ngIf="item.allowEdit"
                      data-e2e="edit-button"
                      iconType="pencil"
                      (click)="openModal(item.state)">
            {{ 'myadp-pay.EDIT_WITHHOLDING' | lang }}
          </adp-button>

          <adp-button *ngIf="item.isFlatRate"
                      data-e2e="flat-rate-button"
                      (click)="openModal(item.state)">
            {{ 'myadp-pay.MORE_INFO' | lang }}
          </adp-button>

          <adp-button *ngIf="item.pendingEvents"
                      data-e2e="cancel-button"
                      (click)="openCancelConfirm(item)">
            {{ 'common.CANCEL_REQUEST' | lang }}
          </adp-button>
        </div>

      </div>
    </adp-list-view>
    <pdf-viewer-slidein [statements]="statements"
                        [type]="statementType.TAX_WITHHOLDING_GSS"></pdf-viewer-slidein>
  </div>

  <pay-state-self-select *ngIf="inactiveWithholdingItems?.length"
                         [withholdingItems]="inactiveWithholdingItems"
                         (startStateWizard)="openModal($event)">
  </pay-state-self-select>
</ng-container>

<ng-container *ngIf="showWizardModal">
  <adp-modal #wizardModal
             (modalClose)="closeWizardModal()"
             size="bleed"
             [showFooter]="false"
             [icon]="false"
             [navigable]="false"
             id="wizard-modal">

    <div class="modal-title">
      {{modalTitle | lang}}
    </div>

    <twm-wizard-progress-bar ngProjectAs=".modal-header"></twm-wizard-progress-bar>

    <div class="modal-body">
      <twm-wizard-container></twm-wizard-container>
    </div>

  </adp-modal>
</ng-container>

<ng-container *ngIf="(showESignModal$ | async)">
  <adp-modal #esignmodal
             (modalClose)="closeESignModal()"
             size="lg"
             [showFooter]="false"
             [icon]="false"
             [navigable]="false"
             id="esign-modal">

    <div class="modal-title">
      {{'myadp-pay.TWM_SHARED_ESIGN_TITLE' | lang}}
    </div>

    <div class="modal-body">
      <twm-electronic-signature></twm-electronic-signature>
    </div>

  </adp-modal>
</ng-container>

<ng-container *ngIf="showExitModal">
  <close-confirm (cancel)="closeExitModal()"
                 (confirm)="exitWizardModal()"
                 [content]="'myadp-pay.TWM_SHARED_EXIT_LABEL'">
  </close-confirm>

</ng-container>

<ng-container *ngIf="showUpgradeModal">
  <adp-modal #upgradeAppModal
             id="upgrade-app-modal"
             (modalClose)="closeUpgradeModal()"
             [icon]="false"
             [navigable]="false"
             size="sm">
    <div class="modal-title">
      {{ 'myadp-pay.TWM_TEMP_UPGRADE_MOBILE_MODAL_TITLE' | lang }}
    </div>

    <div class="modal-body">
      {{ 'myadp-pay.TWM_TEMP_UPGRADE_MOBILE_APP_MESSAGE' | lang }}
    </div>

    <div class="modal-footer">
      <adp-button (click)="closeUpgradeModal()"
                  buttonStyle="secondary">
        {{ 'common.CANCEL' | lang }}
      </adp-button>
    </div>
  </adp-modal>
</ng-container>

<ng-container *ngIf="showCancelConfirmModal">
  <adp-modal #cancelConfirmModal
             (modalClose)="closeCancelConfirmModal()"
             size="lg"
             [showFooter]="false"
             [icon]="false"
             [navigable]="false"
             id="cancel-confirm-modal">

    <div class="modal-title">
      {{'myadp-pay.TWM_CANCEL_CONFIRM_TITLE' | lang}}
    </div>

    <div class="modal-body">
      <adp-busy-indicator *ngIf="loading"
                          [size]="'sm'"
                          [ariaLabel]="'common.LOADING' | lang">
      </adp-busy-indicator>

      <div data-e2e="cancel-confirm-content">
        <adp-message type="error"
                     *ngIf="cancelError">
          {{ 'common.GENERAL_ERROR' | lang }}
        </adp-message>

        {{'myadp-pay.TWM_CANCEL_CONFIRM_CONTENT' | lang}}

        <div class="vdl-button-container padding-md-top">
          <adp-button buttonStyle="primary"
                      data-e2e="cancel-confirm-button"
                      (click)="cancel()">{{'myadp-pay.CANCEL_CONFIRM_YES' | lang}}</adp-button>
          <adp-button buttonStyle="secondary"
                      (click)="closeCancelConfirmModal()">{{'myadp-pay.CANCEL_CONFIRM_NO' | lang}}
          </adp-button>
        </div>
      </div>
    </div>

  </adp-modal>
</ng-container>
