<div *ngIf="statement?.form?.code"
     data-e2e="form-code"
     class="value padding-sm-bottom font-weight-semibold">{{statement?.form?.code | uppercase}}</div>

<div *ngIf="showEmployerName(statement)"
     data-e2e="employer-name"
     class="value font-weight-semibold">{{statement.employerName | uppercase}}</div>
<adp-button class="margin-xl-bottom"
            data-e2e="tax-statement-view-btn"
            buttonStyle="link"
            [inline]="true"
            [ariaLabel]="ariaLabelForViewStatement"
            [payDownloadPdfUri]="statement?.statementImageUri.href"
            [accessibilityEnabled]="useAudioEye"
            [stepUpEnabled]="true"
            [type]="statementType.TAX_STATEMENT">
  {{'myadp-pay.PAY_VIEW_STATEMENT' | lang}}
</adp-button>
