@import '~@myadp/common/styles/variables';

.paperless-settings-container,
.paperless-consent-modal-container {
  padding: 0 ($md-spacer * 6);

  @media all and (max-width: $screen-md) {
    padding: 0 $md-spacer;
  }
}

:host-context(.touch) .paperless-consent-modal-container {
  padding-bottom: 120px;
}

:host ::ng-deep {
  adp-busy-indicator {
    .vdl-busy-indicator {
      position: initial;
    }
  }

  #paperless-settings-modal {
    .vdl-modal__footer {
      min-height: 0;
      padding: 0;
    }
  }

  #paperless-consent-modal,
  #paperless-print-consent-modal {
    // Fixes an issue with title overflowing on smaller screens
    @media only screen and (max-width: $screen-sm) {
      .vdl-modal__header .vdl-modal__title {
        font-size: $font-size-base;
      }
    }

    /**
    * TEMP: this is a fix for SynerG snackbar's floating outside of the
    * modal area in Internet Explorer
    */
    .vdl-modal__footer.vdl-snackbar__container {
      position: static;

      adp-button {
        margin: 0 $sm-spacer;
      }
    }
  }
}
