<adp-modal (modalClose)="cancelButton()"
           [size]="size"
           [showFooter]="true"
           [closeable]="closeable"
           [icon]="false"
           [navigable]="false">
  <span class="modal-title">
    {{ title | lang }}
  </span>

  <div class="modal-body vdl-text-left">
    {{ content | lang }}
  </div>

  <div class="modal-footer no-top-border">
    <adp-button id="cancel-button"
                buttonStyle="secondary"
                (click)="cancelButton()">
      {{ cancelText | lang }}
    </adp-button>

    <adp-button id="confirm-button"
                buttonStyle="primary"
                [status]="'danger'"
                (click)="confirmButton()">
      {{ confirmText | lang }}
    </adp-button>
  </div>
</adp-modal>
