<adp-tabs tabStyle="secondary-nav"
          [selectedIndex]="0"
          [alignment]="'center'"
          [divider]="true">
  <adp-tab (tabClick)="clickInsightsTab(false)" [label]="'common.CURRENT' | lang">
    <paylens-statement-details [isMobileView]="isMobileView">
    </paylens-statement-details>
  </adp-tab>

  <adp-tab (tabClick)="clickInsightsTab(false)" [label]="'myadp-pay.PAY_YTD_TAB_TITLE' | lang">
    <paylens-statement-details [yearToDate]="true">
    </paylens-statement-details>
  </adp-tab>

  <adp-tab (tabClick)="clickInsightsTab(true)" [label]="'myadp-pay.PAY_COMPARE_TAB_TITLE' | lang">
    <paylens-statement-details [onInsightsTab]="onInsightsTab">
    </paylens-statement-details>
  </adp-tab>
</adp-tabs>
