<div class="paperless-settings-container">
  <ng-container *ngIf="!(isLoading$ | async); else loading">
    <ng-container *ngIf="!(allLoadError$ | async); else error">
      <ng-container *ngIf="(saveSuccess$ | async) as saveSuccess">
        <div *ngIf="saveSuccess?.message as message"
             class="alert-container">
          <adp-alert [type]="saveSuccess?.success ? 'success' : 'error'">
            {{ message }}
          </adp-alert>
        </div>
      </ng-container>

      <ng-container *ngIf="pageHasPaySection">
        <ng-container *ngIf="!(payLoadError$ | async); else payLoadError">
          <div *ngIf="(canViewPayStatementSection$ | async)"
               class="section-container {{paperlessType.PAY | lowercase}}"
               data-e2e="pay-section">
            <pay-paperless-setting-section-header [sectionTitle]="'myadp-pay.GO_PAPERLESS_SETTINGS_PAY_SECTION_TITLE'"
                                                  [tooltip]="'myadp-pay.GO_PAPERLESS_SETTINGS_PAY_SECTION_TOOLTIP'">
            </pay-paperless-setting-section-header>
            <pay-paperless-setting-options [settings$]="paySettings$"
                                           (onPaperlessChange)="savePayPaperlessSetting($event)"
                                           (onNotificationChange)="savePayNotificationSetting($event)"
                                           (onViewConsent)="displayPayPrintConsentModal()"
                                           [type]="paperlessType.PAY"
                                           [isNative]="isNative"
                                           data-e2e="pay-paperless-setting-options">
            </pay-paperless-setting-options>
          </div>

          <div *ngIf="(canViewTaxStatementSection$ | async)"
               class="section-container {{paperlessType.TAX | lowercase}}"
               data-e2e="tax-section">
            <pay-paperless-setting-section-header [sectionTitle]="'myadp-pay.GO_PAPERLESS_SETTINGS_TAX_SECTION_TITLE'"
                                                  [tooltip]="'myadp-pay.GO_PAPERLESS_SETTINGS_TAX_SECTION_TOOLTIP'">
            </pay-paperless-setting-section-header>
            <pay-paperless-setting-options [settings$]="taxSettings$"
                                           (onPaperlessChange)="saveTaxPaperlessSetting($event, taxFormCodes.W2_CODE)"
                                           (onNotificationChange)="saveTaxNotificationSetting($event)"
                                           (onViewConsent)="displayTaxPrintConsentModal()"
                                           [type]="paperlessType.TAX"
                                           [isNative]="isNative"
                                           data-e2e="tax-paperless-setting-options">
            </pay-paperless-setting-options>
          </div>

          <div *ngIf="(canViewHealthStatementSection$ | async)"
               class="section-container {{paperlessType.TAX_COVERAGE_INSURANCE | lowercase}}"
               data-e2e="health-section">
            <pay-paperless-setting-section-header [sectionTitle]="'myadp-pay.GO_PAPERLESS_SETTINGS_HEALTH_SECTION_TITLE'"
                                                  [tooltip]="'myadp-pay.GO_PAPERLESS_SETTINGS_HEALTH_SECTION_TOOLTIP'">
            </pay-paperless-setting-section-header>

            <pay-paperless-setting-options [settings$]="healthSettings$"
                                           (onPaperlessChange)="saveTaxPaperlessSetting($event, taxFormCodes.COVERAGE_INSURANCE_CODE)"
                                           (onNotificationChange)="saveTaxNotificationSetting($event)"
                                           (onViewConsent)="displayHealthPrintConsentModal()"
                                           [type]="paperlessType.TAX_COVERAGE_INSURANCE"
                                           [isNative]="isNative"
                                           data-e2e="health-paperless-setting-options">
            </pay-paperless-setting-options>

          </div>
        </ng-container>

        <ng-template #payLoadError>
          <div class="section-container">
            <div class="section-header">
              {{ 'myadp-pay.GO_PAPERLESS_SETTINGS_PAY_AND_TAX_SECTION_TITLE' | lang }}
            </div>

            <adp-alert type="error">
              {{ 'myadp-pay.GO_PAPERLESS_SETTINGS_LOAD_ERROR' | lang }}
            </adp-alert>
          </div>
        </ng-template>
      </ng-container>

      <ng-container *ngIf="pageHasRetirementSection">
        <ng-container *ngIf="!(retirementLoadError$ | async); else retirementLoadError">
          <div *ngIf="(canViewRetirementSection$ | async)"
               class="section-container {{paperlessType.RETIREMENT | lowercase}}"
               data-e2e="retirement-section">

            <div class="section-header">
              {{ 'myadp-pay.GO_PAPERLESS_SETTINGS_RETIREMENT_SECTION_TITLE' | lang }}
            </div>

            <pay-paperless-setting-options [settings$]="retirementSettings$"
                                           (onNotificationChange)="saveRetirementNotificationSetting($event)"
                                           (onViewConsent)="displayRetirementPrintConsentModal()"
                                           [type]="paperlessType.RETIREMENT"
                                           showPaperlessToggle="false"
                                           hasNotificationsConsent="true"
                                           [isNative]="isNative"
                                           data-e2e="retirement-paperless-setting-options">
            </pay-paperless-setting-options>
          </div>
        </ng-container>

        <ng-template #retirementLoadError>
          <div class="section-container">
            <div class="section-header">
              {{ 'myadp-pay.GO_PAPERLESS_SETTINGS_RETIREMENT_SECTION_TITLE' | lang }}
            </div>

            <adp-alert type="error">
              {{ 'myadp-pay.GO_PAPERLESS_SETTINGS_LOAD_ERROR' | lang }}
            </adp-alert>
          </div>
        </ng-template>
      </ng-container>

      <ng-container *ngIf="pageHasRedirectSettings">
        <hr>
        <div class="section-container"
             data-e2e="email-section">
          <adp-alert type="tip">
            <span innerHTML="{{'myadp-pay.GO_PAPERLESS_SETTINGS_EMAIL_REDIRECT_TIP' | lang: ({URL: '#/settings'})}}">
            </span>
          </adp-alert>
        </div>
      </ng-container>

      <ng-container *ngIf="pageHasRedirectPay">
        <hr>
        <div class="section-container"
             data-e2e="pay-redirect-section">
          <adp-alert type="tip">
            <span innerHTML="{{'myadp-pay.GO_PAPERLESS_SETTINGS_PAY_REDIRECT_TIP' | lang: ({URL: '#/pay'})}}">
            </span>
          </adp-alert>
        </div>
      </ng-container>
    </ng-container>

    <ng-template #error>
      <div class="alert-container">
        <adp-alert type="error">
          {{ 'myadp-pay.GO_PAPERLESS_SETTINGS_LOAD_ERROR' | lang }}
        </adp-alert>
      </div>
    </ng-template>
  </ng-container>

  <ng-template #loading>
    <sdf-shimmer rows="5"></sdf-shimmer>
  </ng-template>
</div>
