<ng-container *ngIf="showTaxStatementsModal">
  <adp-modal #taxStatementsModal
             (modalClose)="setShowTaxStatementsModal(false)"
             [icon]="false"
             [size]="'md'"
             [showFooter]="false"
             [navigable]="false"
             id="tax-statements-modal">
    <div class="modal-title">
      {{'myadp-pay.TAX_STATEMENTS' | lang}}
    </div>

    <div class="modal-body">
      <adp-datagrid [columns]="columns"
                    [data]="formattedDataGridStatements"
                    [showFooter]="false"
                    [tableStyle]="'list'"
                    (datagridSortChange)="performSort($event)">
      </adp-datagrid>
    </div>
  </adp-modal>
</ng-container>
