@import '~@myadp/common/styles/variables';

article {
  border-bottom: 1px solid $neutral-lighter;
}

// TODO: fix the issue at global level
[synerg-theme='one'] {
  :host ::ng-deep {
    --brand-primary-dark: var(--sdf-color-purpose-action-primary-600);
    --brand-espresso-primary-dark: var(--sdf-color-purpose-action-primary-600);
    --brand-fuse-primary-dark: var(--sdf-color-purpose-action-primary-600);
    --brand-primary-base: var(--sdf-color-purpose-action-primary-600);
    a {
      color: $accent-0-dark !important;
    }
  }
}
