<ng-container *ngIf="displaySettingsType === 'inline'">
  <pay-paperless-settings (displayConsentModal)="setDisplayConsentModal($event)"
                          (displayPrintConsentModal)="setDisplayPrintConsentModal($event)"
                          (typeChanged)="setType($event)"
                          [isNative]="isNative"
                          [pageType]="pageType">
  </pay-paperless-settings>
</ng-container>

<ng-container *ngIf="displaySettingsType === 'modal' && showSettingsModal">
  <adp-modal #paperlessSettingsModal
             (modalClose)="setDisplaySettingsModal(false)"
             [icon]="false"
             [size]="isAdaptive ? 'full' : 'lg'"
             [navigable]="false"
             id="paperless-settings-modal">
    <span class="modal-title">
      {{ settingsModalTitle }}
    </span>

    <div class="modal-body">
      <pay-paperless-settings (displayConsentModal)="setDisplayConsentModal($event)"
                              (displayPrintConsentModal)="setDisplayPrintConsentModal($event)"
                              (typeChanged)="setType($event)"
                              [isNative]="isNative"
                              [pageType]="pageType">
      </pay-paperless-settings>
    </div>
  </adp-modal>
</ng-container>

<ng-container *ngIf="showConsentModal">
  <adp-modal #paperlessConsentModal
             (modalClose)="setDisplayConsentModal(false)"
             [snackbar]="true"
             [icon]="false"
             [size]="isAdaptive ? 'full' : 'lg'"
             [navigable]="false"
             id="paperless-consent-modal">
    <span class="modal-title">
      {{ consentModalTitle| lang }}
    </span>

    <div class="modal-body">
      <paperless-consent-modal [type]="type">
      </paperless-consent-modal>
    </div>

    <div class="modal-footer">
      <adp-button (click)="setDisplayConsentModal(false)"
                  buttonStyle="secondary">
        {{ 'common.CANCEL' | lang }}
      </adp-button>

      <adp-button (click)="consentToPaperless()"
                  buttonStyle="primary">
        {{ 'myadp-pay.GO_PAPERLESS_I_AGREE_LABEL' | lang }}
      </adp-button>
    </div>
  </adp-modal>
</ng-container>

<ng-container *ngIf="showPrintConsentModal">
  <adp-modal #paperlessPrintConsentModal
             (modalClose)="setDisplayPrintConsentModal(false)"
             [snackbar]="true"
             [icon]="false"
             [size]="isAdaptive ? 'full' : 'lg'"
             [navigable]="false"
             id="paperless-print-consent-modal">
    <span class="modal-title">
      {{ consentModalTitle | lang }}
    </span>

    <div class="modal-body">
      <paperless-print-consent-modal [type]="type">
      </paperless-print-consent-modal>
    </div>

    <div class="modal-footer">
      <adp-button (click)="setDisplayPrintConsentModal(false)"
                  buttonStyle="secondary">
        {{ 'common.CANCEL' | lang }}
      </adp-button>

      <adp-button (click)="printConsent()"
                  buttonStyle="primary">
        {{ 'common.PRINT' | lang }}
      </adp-button>
    </div>
  </adp-modal>
</ng-container>
