<div class="statements-list-container">
  <paylens-statements-filter *ngIf="showFilter"
                             [statements]="statements"
                             [currentStatementData]="currentStatementData"
                             (statementsFiltered)="onStatementsFiltered($event)">
  </paylens-statements-filter>
  <div class="statement-items-container">
    <div
      [ngClass]="{
      'statement-items': true,
      'items-no-overflow': (isDialogOpen$ | async)
      }"
      *ngIf="(filteredStatements | async) as filteredStatements">
      <div *ngFor="let statement of filteredStatements | slice:0: limit ? limit : filteredStatements.length"
           class="statement-item statement-item-id-{{statement?.id}}"
           [ngClass]="{
             'statement-item-selected': statement?.id === currentStatementData?.id,
             'statement-item-disable-click': disableClick
            }">

        <div class="vdl-row">
          <!-- download checkbox -->
          <pay-statements-download-checkbox *ngIf="showBatchDownload"
                                            [statement]="statement"
                                            class="statement-item-checkbox">
          </pay-statements-download-checkbox>

          <div class="statement-item-values-container"
               (click)="loadDetails(statement)">

            <div class="vdl-row">
              <div class="statement-item-date">
                {{ statement?.payDate }}
              </div>
              <!-- add badge -->
              <adp-badge *ngIf="statement?.statementType"
                         class="statement-item-type"
                         [status]="(statement?.id === currentStatementData?.id ? 'neutral' : 'info')"
                         [roundedEdges]="true">
                <span class="statement-item-type-label">{{ statement.statementType }}</span>
              </adp-badge>
            </div>

            <div class="vdl-row statement-item-values">
              <!-- net pay -->
              <div class="statement-item-net-pay">
                <sdf-quick-stat size='xxs' label="{{'myadp-pay.PAY_TAKE_HOME'| lang}}">
                  <pay-currency-format class="statement-item-value"
                                       [value]="statement?.netPay">
                  </pay-currency-format>
                </sdf-quick-stat>
              </div>

              <!-- hours -->
              <div class="statement-item-hours">
                <sdf-quick-stat size='xxs' label="{{'myadp-pay.PAY_HOURS' | lang}}">
                  <pay-number-format class="statement-item-value"
                                     [value]="statement?.totalHours">
                  </pay-number-format>
                </sdf-quick-stat>
              </div>

              <!-- take home -->
              <div class="statement-item-gross-pay">
                <sdf-quick-stat size='xxs' label="{{'myadp-pay.PAY_GROSS' | lang}}">
                  <pay-currency-format class="statement-item-value"
                                       [value]="statement?.grossPay">
                  </pay-currency-format>
                </sdf-quick-stat>
              </div>
            </div>
          </div>

          <div class="statement-item-icon" (click)="loadDetails(statement)">
            <i class="fa fa-angle-right"
               [attr.aria-label]="'common.VIEW_DETAILS' | lang" role="button"></i>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
