@import '~@myadp/common/styles/variables';

:host {
  background-color: $white;
  // extra padding so last statement will scroll into view when Safari bottom bar doesn't hide
  :host-context(.mobile-statements-list-slide-in) {
    padding-bottom: 100px;
  }
}

:host,
.statements-list-container,
.statement-items-container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.statements-list-container {
  display: flex;
  flex-direction: column;
}

.statement-item {
  cursor: pointer;
  border-bottom: 1px solid $neutral-light;
  padding: $md-spacer 0;

  &-type {
    margin-left: auto;
    font-size: $font-size-medium;
  }

  &-values-container {
    flex-grow: 1;
  }

  &-values {
    justify-content: space-between;
  }

  &-date {
    @include font-size-small();
    font-weight: $font-weight-semibold;
  }

  &-checkbox,
  &-net-pay,
  &-hours,
  &-gross-pay {
    align-self: center;
  }

  &-net-pay,
  &-gross-pay {
    min-width: 30%;
  }

  &-hours {
    min-width: 20%;
    // TODO: we can adjust this once the quickstat default margin-right is removed
    @media all and (min-width: $screen-lg) and (max-width: 1185px) {
      display: none;
    }
  }

  &-disable-click {
    pointer-events: none;
    cursor: default;
  }

  &-icon {
    align-self: center;
    color: $link-color;
    margin-right: $md-spacer;
    font-size: $font-size-larger;
  }

  & > .vdl-row {
    flex-wrap: nowrap;
  }

  :host-context(.paylens-desktop-mode) &-icon {
    display: none;
  }
}

// mobile - view all statements slide-in
:host-context(.mobile-statements-list-slide-in) .statement-item {
  padding: $md-spacer;
}

:host-context(.paylens-desktop-mode) .statement-items {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;

  .statement-item {
    padding: $md-spacer;

    &:hover {
      background-color: $accent-0-lightest;
    }

    &-selected,
    &-selected:hover {
      background-color: $accent-0-lighter;
    }
  }
}

:host-context(.paylens-desktop-mode) .statement-items.items-no-overflow {
  overflow-y: hidden;
}

.vdl-row {
  margin: 0;
}
