<ng-container *ngIf="hasEditPermission; else missingEditPermission">
  <adp-alert title="{{'myadp-pay.START_TAX_TITLE' | lang}}"
             type="start">
    {{ 'myadp-pay.START_TAX_MESSAGE' | lang }}
    <span class="syn-alert-right-content">
      <adp-button buttonStyle="primary"
                  data-e2e="start-button"
                  (click)="clickStart()">
        {{ 'common.START' | lang }}
      </adp-button>
    </span>
  </adp-alert>
</ng-container>

<ng-template #missingEditPermission>
  <adp-alert type="info"
             data-e2e="start-button-alert">
    {{ 'myadp-pay.TAXWITHHOLDING_CARD_NOEDIT_MESSAGE' | lang }}
  </adp-alert>
</ng-template>
