<div class="tile-container">
  <div class="tile-content">
    <div innerHTML="{{'myadp-pay.GO_PAPERLESS_CARD_DESCRIPTION' | lang}}"
         class="tile-description">
    </div>

    <ul>
      <li>
        {{ 'myadp-pay.GO_PAPERLESS_CARD_BULLET_A' | lang }}
      </li>

      <li>
        {{ 'myadp-pay.GO_PAPERLESS_CARD_BULLET_B' | lang }}
      </li>

      <li>
        {{ 'myadp-pay.GO_PAPERLESS_CARD_BULLET_C' | lang }}
      </li>
    </ul>

    <div class="vdl-button-container">
      <adp-button (click)="openSettings()"
                  buttonStyle="secondary"
                  data-e2e="paperless-settings-button">
        {{ 'myadp-pay.GO_PAPERLESS' | lang }}
      </adp-button>
    </div>
  </div>
</div>

<paperless-view-wrapper #paperlessViewWrapper
                        [pageType]="pageType">
</paperless-view-wrapper>
