<!-- Slide-in -->
<adp-slidein *ngIf="show || nonPayDashboardView"
             (slideinBack)="closeSlidein()"
             backLabel="{{'common.BACK' | lang}}"
             [backgroundStyle]="'light'"
             [medium]="true"
             [navigable]="false"
             [routable]="false"
             [closeable]="false"
             [snackbar]="true"
             [showFooter]="(showFooter$ | async) && !unmaskError"
             #directDepositModal>

  <div class="slidein-title">
    {{ 'myadp-pay.DIRECT_DEPOSIT' | lang }}
  </div>

  <div *ngIf="(stepsStore$ | async) as stepsStore"
       class="slidein-header">

    <div>
      <adp-wizard-progress *ngIf="stepsStore.showHeader"
                           [showProgress]="stepsStore.showProgress"
                           [percentage]="!(stepsStore.showProgress) ? null : (stepsStore?.step?.current / stepsStore?.step?.outOf) * 100"
                           [stepName]="(stepName$ | async) | lang">
      </adp-wizard-progress>
    </div>
  </div>

  <div class="slidein-body">
    <sdf-shimmer *ngIf="!show && nonPayDashboardView; else ddView"
                 rows="5">
    </sdf-shimmer>
    <!-- Unmasked Request Error -->
    <ng-template #ddView>
      <ng-container *ngIf="unmaskError">
        <adp-alert type="error"
                   class="direct-deposit-unmasked-error">
          {{ 'common.GENERAL_ERROR' | lang }}
        </adp-alert>
      </ng-container>

      <dd-direct-deposit-container *ngIf="!unmaskError"
                                   [tileMode]="true">
      </dd-direct-deposit-container>
    </ng-template>
  </div>

  <div class="slidein-footer">
    <dd-steps-navigation></dd-steps-navigation>
  </div>
</adp-slidein>

<!-- Confirm Cancel Modal -->
<close-confirm *ngIf="showConfirmCancelModal"
               [size]="'md'"
               (cancel)="showConfirmCancelModal = false"
               (confirm)="confirmClose()"
               [title]="'common.ARE_YOU_SURE'"
               [content]="'myadp-pay.FORCED_DIALOG_CLOSE_CONFIRM_MESSAGE'">
</close-confirm>
