@import '~@myadp/common/styles/variables';

$gutter: 100px;

::ng-deep .wizard-container {
  // nest form classes in wizard-container
  @import '~@myadp/forms/forms';

  fieldset {
    border: 0;

    & :last-of-type {
      margin: 0;
    }
  }

  h3.header small,
  h3 small,
  small {
    font-size: smaller;
    color: inherit;
    line-height: inherit;
    font-weight: inherit;
  }

  @media all and (min-width: $screen-md) {
    .vdl-date-time-picker {
      display: inline-block;
    }
  }
  .value {
    font-weight: $font-weight-bold;
  }

  .tile-content-container {
    padding: $xl-spacer;

    @media all and (max-width: $screen-md) {
      padding: 0;
    }
  }

  .wizard-tile .tile-container {
    label,
    .header {
      color: $black;
      font-size: $font-size-base;
      font-weight: normal;
      text-transform: none;

      external-link {
        padding-bottom: $sm-spacer;
      }
    }

    .header {
      padding: 0;
    }

    // Note: some labels are step headers
    .step-header {
      color: $neutral-darker;
      font-size: $font-size-xlarge;
      font-weight: $font-weight-bold;
      margin: $xl-spacer 0;
      text-align: left;

      @media all and (max-width: $screen-md) {
        margin: $sm-spacer 0 $lg-spacer 0;
      }
    }

    .group-header {
      color: $neutral-darker;
      font-size: $font-size-medium;
      font-weight: $font-weight-bold;
    }

    .flex-container-align-items-center {
      display: flex;
      align-items: center;
    }
  }

  label external-link {
    display: block;
  }

  .header {
    margin: $sm-spacer 0;
  }

  .validation-error {
    position: relative;
    right: auto;
  }

  .form-group {
    margin-bottom: $lg-spacer;
    position: relative;

    .sublabel {
      color: $black;
    }

    &.child-form-group {
      margin-left: $xl-spacer + $sm-spacer;
    }

    .payfrequency-withholding-amount-label {
      color: $neutral-darker;
      font-size: $font-size-xlarge;
      font-weight: $font-weight-bold;
      margin: 0 0 0 $md-spacer;
      display: inline-block;
    }
  }

  adp-obfuscation.value,
  adp-textbox .vdl-textbox-outer {
    display: block;
    max-width: 15em;
  }

  adp-textbox.full-width .vdl-textbox-outer {
    max-width: none;
  }

  .wizard-tile {
    margin: 0 60px $gutter;
    padding: 0 $lg-spacer $lg-spacer;
  }
  :host-context(.touch:not(.native-mobile)) {
    .wizard-tile {
      padding-bottom: $xl-spacer * 6;
    }
  }

  iframe {
    height: 100vh;
    width: 100%;
  }

  @media all and (max-width: $screen-md) {
    .wizard-tile {
      margin-left: (-$xl-spacer);
      margin-right: (-$xl-spacer);
      padding: 0;
    }

    adp-alert ul {
      padding-left: $lg-spacer;
    }

    adp-textarea textarea {
      max-width: 15em;
    }
  }

  hr {
    border-top-color: $neutral-light;
    margin-bottom: $xl-spacer;
  }

  // utils
  .block {
    display: block;
  }

  .center {
    align-self: center;
    justify-self: center;
  }

  .clearfix {
    overflow: auto;
  }

  // myadp doesn't preserveWhitespaces but SynerG styling relies on this.  Remove once global solutions is found
  // https://community.synerg-nas.com/t/obfuscation-toggle-padding/2106
  adp-obfuscation .vdl-obfuscation__toggle .fa {
    margin-right: $sm-spacer;
  }
}

.wizard-progress-bar-container {
    background-color: $white;
    padding: $sm-spacer $gutter;

  @media all and (max-width: $screen-md) {
    padding: $sm-spacer $md-spacer;
  }
}
