<adp-button *ngIf="!(prevStepProps | async)?.hidden"
            [disabled]="(prevStepProps | async)?.disabled"
            buttonStyle="secondary"
            id="prev-btn"
            (click)="prev()">
  {{ 'common.PREV' | lang }}
</adp-button>

<adp-button *ngIf="!(cancelStepProps | async)?.hidden"
            [disabled]="(cancelStepProps | async)?.disabled"
            buttonStyle="secondary"
            id="cancel-btn"
            (click)="cancel()">
  {{ 'common.CANCEL' | lang }}
</adp-button>

<adp-button *ngIf="!(nextStepProps | async)?.hidden"
            [disabled]="(nextStepProps | async)?.disabled"
            buttonStyle="primary"
            id="next-btn"
            (click)="next()">
  {{ ((isSubmitStep$ | async) ? 'common.SUBMIT' : 'common.NEXT') | lang }}
</adp-button>

<close-confirm *ngIf="showConfirmCancelModal"
               [size]="'md'"
               (cancel)="showConfirmCancelModal = false"
               (confirm)="confirmCancel()"
               [title]="'common.ARE_YOU_SURE'"
               [content]="'myadp-pay.FORCED_DIALOG_CLOSE_CONFIRM_MESSAGE'">
</close-confirm>
