<adp-slidein (slideinBack)="closeSlidein()"
             [backgroundStyle]="'light'"
             [medium]="true"
             [navigable]="false"
             [routable]="false"
             [closeable]="false"
             [snackbar]="true"
             [showFooter]="(showFooter$ | async)"
             #deductionsSlidein>

  <div class="slidein-title">
    {{ 'myadp-pay.PAY_VOLUNTARY_DEDUCTIONS' | lang }}
  </div>

  <div *ngIf="(stepsStore$ | async) as stepsStore"
       class="slidein-header">
    <div>
      <adp-wizard-progress *ngIf="stepsStore.showHeader"
                           [showProgress]="stepsStore.showProgress"
                           [percentage]="!(stepsStore.showProgress) ? null : (stepsStore?.step?.current / stepsStore?.step?.outOf) * 100"
                           [stepName]="(stepName$ | async) | lang">
      </adp-wizard-progress>
    </div>
  </div>

  <div class="slidein-body">
    <vded-deductions-container [tileMode]="true">
    </vded-deductions-container>
  </div>

  <div class="slidein-footer">
    <vded-steps-navigation></vded-steps-navigation>
  </div>
</adp-slidein>

<close-confirm *ngIf="showConfirmCancelModal"
               [size]="'md'"
               (cancel)="showConfirmCancelModal = false"
               (confirm)="confirmClose()"
               [title]="'common.ARE_YOU_SURE'"
               [content]="'myadp-pay.FORCED_DIALOG_CLOSE_CONFIRM_MESSAGE'">
</close-confirm>
