<div class="vdl-container">
  <div class="vdl-text-center">
    <i class="done-icon fa fa-check-circle accent-1-dark"></i>
    <h3 class="margin-sm-top font-size-h3">
      {{ 'myadp-pay.DONE_STEP_TITLE' | lang }}
    </h3>

    <div class="changes-container margin-xl-top">
      <!-- No selector so that styles will apply to content -->
      <ng-content></ng-content>
    </div>
  </div>

  <div class="vdl-button-container flex-column margin-xl-top vdl-text-center">
    <adp-button (click)="close()"
                [buttonStyle]="'primary'"
                data-e2e="done-step-close-btn">
      {{ 'common.CLOSE' | lang }}
    </adp-button>

    <adp-button class="margin-md-top"
                (click)="restart()"
                [buttonStyle]="'link'"
                data-e2e="done-step-restart-btn">
      {{ restartText | lang }}
    </adp-button>
  </div>
</div>
