<div class="tile-container">
  <div class="tile-content">
    <ng-container *ngIf="!(taxStatementsIsLoading$ | async); else loading">
      <!--import banner -->
      <tax-statements-banner *ngIf="canViewImportBanner"
                             data-e2e="import-banner">
      </tax-statements-banner>
      <!-- custom content -->
      <pay-custom-content featureKey="taxStatement"></pay-custom-content>
      <ng-container *ngIf="(showAlert$ | async); else showTaxStatements">
        <adp-alert type="info">
          {{'myadp-pay.FORCED_DIALOG_TAX_STATEMENTS_TILE_INFO' | lang}}
        </adp-alert>
      </ng-container>

      <ng-template #showTaxStatements>
        <ng-container *ngIf="taxStatementsError$ | async as taxStatementsError; else noTaxStatementsError">
          <adp-alert type="error">
            {{'common.GENERAL_ERROR' | lang}}
          </adp-alert>
        </ng-container>

        <ng-template #noTaxStatementsError>
          <!-- empty tax statement tip -->
          <ng-container *ngIf="(emptyTaxStatement$ | async) as emptyTaxStatement; else hasTaxStatements">
            <div data-e2e="empty-tax-statement">{{'myadp-pay.TAX_STATEMENTS_EMPTY_TAX_STATEMENT' | lang}}</div>
          </ng-container>

          <ng-template #hasTaxStatements>
            <ng-container *ngIf="(selectionYears$ | async) as selectionYears">
              <article class="margin-md-bottom">
                <label>{{'myadp-pay.TAX_STATEMENTS_TAX_YEAR' | lang }}</label>
                <adp-select [options]="selectionYears"
                            data-e2e="tax-statement-select-year"
                            [allowPlaceholder]="false"
                            [(ngModel)]="selectedYear"
                            [nativeView]="true"
                            valueAttribute="value"
                            (valueChange)="updateStatements()"
                            aria-label="{{'myadp-pay.TAX_STATEMENTS_TAX_YEAR' | lang}}">
                </adp-select>
              </article>
              <ng-container *ngIf="statementsFilteredByYear$ | async as statements">
                <tax-statements-detail *ngFor="let statement of statements"
                                       [statement]=" statement"></tax-statements-detail>
                <div class="vdl-button-container">
                  <adp-button data-e2e="view-all-statements-btn"
                              buttonStyle="secondary"
                              *ngIf="selectionYears.length> 1"
                              (click)="openMoreTaxStatementsModal()">
                    {{'myadp-pay.PAY_VIEW_ALL_STATEMENTS' | lang}}
                  </adp-button>
                </div>
                <pdf-viewer-slidein [statements]="allTaxStatements$ | async"
                                    [type]="statementType.TAX_STATEMENT"></pdf-viewer-slidein>
              </ng-container>
            </ng-container>
          </ng-template>
        </ng-template>
      </ng-template>
    </ng-container>

    <ng-template #loading>
      <sdf-shimmer rows="5"></sdf-shimmer>
    </ng-template>
  </div>
</div>
<tax-statements-modal #moreTaxStatementsModal></tax-statements-modal>
