<ng-container *ngIf="(state$ | async)?.payDeductions as payDeductionsStore">
  <ng-container *ngIf="{
              deductions: payDeductionsStore?.data,
              loading: payDeductionsStore?.loading,
              error: payDeductionsStore?.error?.deductionsError,
              hasDeductions: payDeductionsStore?.data?.length > 0
              } as store">

    <!-- Loading -->
    <sdf-shimmer *ngIf="store?.loading; else loaded"
                 rows="5">
    </sdf-shimmer>

    <ng-template #loaded>
      <ng-container *ngIf="store?.error; else noError">
        <adp-alert [type]="'error'"
                   class="error-alert">
          {{ 'common.GENERAL_ERROR' | lang }}
        </adp-alert>
      </ng-container>

      <ng-template #noError>
        <ng-container *ngIf="store?.deductions | hasWorkflowChanges">
          <adp-alert [type]="'pending'"
                     class="pending-alert">
            {{ 'myadp-pay.WORKFLOW_PENDING_APPROVAL' | lang }}
          </adp-alert>
        </ng-container>

        <ng-container *ngIf="store.hasDeductions; else noDeductions">
          <dl *ngFor="let deductionDetails of store.deductions | deductionDetailsSelector:'tile'"
              class="deduction-item no-margin">
            <adp-icon aria-hidden="true"
                      [iconType]="'adp-fa-icon-coins'"
                      class="deduction-item-icon">
            </adp-icon>
            <div class="deduction-item-value no-margin">
              <dt class="deduction-item-value-name">
                {{ deductionDetails?.deductionCode?.longName }}
              </dt>
              <dd class="deduction-item-value-rate no-margin">
                <deduction-amount-format [deductionDetails]="deductionDetails">
                </deduction-amount-format>
              </dd>
            </div>
          </dl>
        </ng-container>

        <ng-template #noDeductions>
          <div class="no-deduction">
            <div class="no-deduction-icon">
              <adp-icon aria-hidden="true"
                        [iconType]="'icon-retirement'">
              </adp-icon>
            </div>
            <div class="padding-md-bottom">
              {{ 'myadp-pay.DEDUCTIONS_TILE_NO_DEDUCTIONS_CONTENT' | lang }}
            </div>
          </div>
        </ng-template>

        <div class="vdl-button-container">
          <adp-button [buttonStyle]="'secondary'"
                      (click)="openSlidein()"
                      data-e2e="open-deductions-btn"
                      class="open-deductions-btn">
            <ng-container *ngIf="store.hasDeductions; else setupDeductions">
              {{ 'myadp-pay.DEDUCTIONS_MANAGE_DEDUCTIONS' | lang }}
            </ng-container>
            <ng-template #setupDeductions>
              {{ 'myadp-pay.DEDUCTIONS_SET_UP_DEDUCTIONS' | lang }}
            </ng-template>
          </adp-button>
        </div>
      </ng-template>
    </ng-template>

    <ng-container *ngIf="isSlideinOpen$ | async">
      <deductions-slidein (closed)="onSlideinClose()">
      </deductions-slidein>
    </ng-container>
  </ng-container>
</ng-container>
