@import '~@myadp/common/styles/variables';

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.no-top-border {
  border-top: none;
}

.border-bottom {
  border-bottom: 1px solid $neutral-mid;
}

.direct-deposit-no-distributions {
  &-msg {
    text-align: center;
  }

  &-icon {
    font-size: 50px;
    color: $neutral-dark;
  }
}

.accounts-list.direct-deposit-no-distributions {
  border-top: 1px solid $neutral-mid;
}

:host-context(.touch) .direct-deposit-consent-text-container {
  padding-bottom: $xl-spacer * 6;
}
