<ng-container *ngFor="let content of formItem.content">
  <div [ngClass]="{'vdl-row': isGrid(content)}"
       class="content-form-item">
    <div [ngClass]="{'vdl-col-xs-12 vdl-col-lg-10': isGrid(content)}">
      <twm-content-text-item *ngIf="content.textItem"
                             [textItem]="content.textItem">
      </twm-content-text-item>

      <twm-content-tooltip-item *ngIf="content.tooltipItem"
                                [tooltipItem]="content.tooltipItem">
      </twm-content-tooltip-item>
    </div>
    <div [ngClass]="{'vdl-col-xs-12 vdl-col-lg-2 link-out': isGrid(content)}">
      <twm-content-link-item *ngIf="content.linkItem"
                             [linkItem]="content.linkItem">
      </twm-content-link-item>
    </div>
  </div>
</ng-container>
