@import '~@myadp/common/styles/variables';

:host {
  position: relative;
}

.distribution-summary {
  margin: 0 $md-spacer $xl-spacer $md-spacer;
}

.distribution-summary-item {
  @include font-size-medium();
  display: flex;
  flex-direction: row;
  margin-bottom: $lg-spacer;
  width: 100%;

  &-icon {
    margin-top: $sm-spacer;
    font-size: 1.5em;
  }

  &-name-amount {
    margin-left: $md-spacer;
    width: 100%;
  }

  &-name,
  &-account-number {
    font-weight: $font-weight-semibold;
  }

  &-name {
    margin-bottom: $sm-spacer;
    overflow-wrap: anywhere;
    width: 100%;
  }

  &-account-number {
    margin-left: auto;
  }
}
