<pay-custom-content featureKey="directDeposit"></pay-custom-content>

<ng-container *ngIf="(state$ | async)?.DIRECT_DEPOSIT_ACCOUNTS as directDepositStore">
  <ng-container *ngIf="{
                  accounts: directDepositStore?.data,
                  country: directDepositStore.directDepositCountry,
                  loading: directDepositStore?.loading,
                  error: directDepositStore?.error?.ddAccountsLoadError
              } as store">

    <!-- Loading -->
    <sdf-shimmer *ngIf="store?.loading"
                 rows="5">
    </sdf-shimmer>

    <ng-container *ngIf="store?.accounts?.length > 0 && !store?.loading; else noDistributionTileView">

      <!-- Unmasked Request Error -->
      <ng-container *ngIf="unmaskError">
        <adp-alert type="error"
                   class="direct-deposit-unmasked-error">
          {{ 'common.GENERAL_ERROR' | lang }}
        </adp-alert>
      </ng-container>

      <adp-alert *ngIf="store?.accounts | hasWorkflowChanges"
                 type="pending">
        {{ 'myadp-pay.WORKFLOW_PENDING_APPROVAL' | lang }}
      </adp-alert>

      <div class="distribution-summary"
           *ngIf="(state$ | async)?.DIRECT_DEPOSIT_COUNTRY?.data as ddCountry">
        <ng-container *ngFor="let accountDetails of (store?.accounts | accountDetailsSelector:'tile')">
          <div [ngSwitch]="ddCountry?.shortName">
            <direct-deposit-ca-tile *ngSwitchCase="countries.CA"
                                    [accountDetails]="accountDetails"
                                    [accounts]="store?.accounts">
            </direct-deposit-ca-tile>
            <direct-deposit-us-tile *ngSwitchCase="countries.US"
                                    [accountDetails]="accountDetails"
                                    [accounts]="store?.accounts">
            </direct-deposit-us-tile>
          </div>
        </ng-container>
      </div>

      <div class="vdl-button-container">
        <adp-button buttonStyle="secondary"
                    (click)="openSlidein()"
                    class="manage-direct-deposit-btn">
          {{ 'myadp-pay.DD_MANAGE_DIRECT_DEPOSIT' | lang }}
        </adp-button>
      </div>
    </ng-container>

    <!-- No Distributions View -->
    <ng-template #noDistributionTileView>
      <div *ngIf="!store?.loading"
           class="direct-deposit-no-distributions">
        <direct-deposit-no-distributions [hasError]="store?.error"
                                         (openSlidein)="openSlidein()">
        </direct-deposit-no-distributions>
      </div>
    </ng-template>

    <!-- Slide-in -->
    <div *ngIf="showSlidein">
      <direct-deposit-slidein [nonPayDashboardView]="false"
                              (error)="onError($event)"
                              (closed)="onSlideinClose()"></direct-deposit-slidein>
    </div>
  </ng-container>
</ng-container>
