<adp-alert class="wf-alert margin-sm-top"
           [type]="'pending'">
  {{ 'myadp-pay.WORKFLOW_PENDING_' + (data?.pendingEvent?.changeType | uppercase) + '_ALERT' | lang:({ approver:
  data?.pendingEvent?.approver }) }}
</adp-alert>

<ng-content select=".wf-details-comparison"></ng-content>

<div class="vdl-button-container margin-md-top">
  <adp-button buttonStyle="secondary"
              (click)="canceledRequest()"
              class="wf-cancel-request-btn">
    {{ 'myadp-pay.WORKFLOW_CANCEL_REQUEST' | lang }}
  </adp-button>
</div>
