<pay-statements-download-alert></pay-statements-download-alert>

<div id="pay-paylens"
     class="vdl-row paylens-desktop-mode">

  <!-- Pay Statements Loading -->
  <sdf-shimmer *ngIf="(store.isStatementsLoading$ | async)"
               rows="12">
  </sdf-shimmer>

  <!-- Paylens View -->
  <ng-container
                *ngIf="(store.payStatements$ | async)?.length > 0 && !(store.isStatementsLoading$ | async); else noStatementsView">

    <!-- Paylens statement list -->
    <div class="vdl-col-xs-12 vdl-col-sm-4 paylens-statements-list">
      <paylens-statements-list [statements]="(store.payStatements$ | async)"
                               [disableClick]="(store.isStatementDetailsLoading$ | async)"
                               [currentStatementData]="(store.currentDetailsData$ | async)"
                               (loadedDetails)="onLoadDetails($event)">
      </paylens-statements-list>
    </div>

    <!-- Paylens current statement details, YTD and Compare -->
    <div class="vdl-col-xs-12 vdl-col-sm-8 paylens-statement-details">
      <div class="vdl-row">
        <!-- Tabs -->
        <paylens-statement-details-tabs>
        </paylens-statement-details-tabs>
      </div>
    </div>
    <pdf-viewer-slidein [statements]="(store.pdfStatements$ | async)"
                        [type]="statementType.PAY_STATEMENT">
    </pdf-viewer-slidein>
  </ng-container>

  <!-- Batch Download Snackbar -->
  <pay-statements-download-snackbar></pay-statements-download-snackbar>

  <!-- No Statements View -->
  <ng-template #noStatementsView>
    <div *ngIf="!(store.isStatementsLoading$ | async)"
         class="paylens-no-statement">

      <!-- Error Message-->
      <adp-alert *ngIf="(store.hasStatementsError$ | async)"
                 type="error">
        {{ 'common.GENERAL_ERROR' | lang }}
      </adp-alert>

      <paylens-no-statements [hasError]="(store.hasStatementsError$ | async)"
                             [workerPayInfo]="(store.workerPayInfo$ | async)"
                             [hasNotificationPermission]="(store.hasNotificationPermission$ | async)">
      </paylens-no-statements>
    </div>
  </ng-template>
</div>
