<article class="ocr-confirmation">
  <adp-busy-indicator *ngIf="isProcessing"
                      [size]="'md'"
                      [ariaLabel]="'common.LOADING' | lang">
  </adp-busy-indicator>
  <h4 class="title">{{'myadp-pay.ACCOUNT_INFO_TITLE' | lang}}</h4>
  <section class="confirmation-container">
    <div class="section-group">
      <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x accent-1"></i>
        <i class="fa fa-camera fa-stack-1x white"></i>
      </span>
    </div>
    <section class="section-group"
             e2e="routing-number">
      <div class="label">{{'myadp-pay.ROUTING_NUMBER' | lang}}</div>
      <div class="value"
           [innerHTML]="accountInfo.routingNumber"></div>
    </section>
    <section class="section-group"
             e2e="account-number">
      <div class="label">{{'myadp-pay.ACCOUNT_NUMBER' | lang}}</div>
      <div class="value">{{accountInfo.accountNumber}}</div>
    </section>
    <h4>{{'myadp-pay.OCR_CONFIRM_INFO_MESSAGE' | lang}}</h4>
  </section>
  <section class="action-bar">
    <button espresso-primary-button
            e2e="confirm-btn"
            (click)="handleConfirmClick()">{{'common.CONFIRM' | lang}}</button>
    <button espresso-button
            icon="camera"
            e2e="retake-btn"
            (click)="handleRetakeClick()">{{'myadp-pay.RETAKE_PHOTO' | lang}}</button>
    <a id="espressoLink1"
       (click)="handleCancelClick()"
       e2e="cancel-btn"
       espresso-link>{{'common.CANCEL' | lang}}</a>
  </section>
</article>
