@import '~@myadp/common/styles/variables';

:host {
  display: block;

  .ocr-confirmation {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;

    .title {
      margin-bottom: 0;
    }

    .confirmation-container {
      display: flex;
      justify-content: space-evenly;
      flex: 1;
      flex-direction: column;

      .section-group {
        .label,
        .value {
          font-size: $font-size-h3;
        }

        .label {
          color: $neutral-dark;
          text-transform: uppercase;
        }

        .value {
          font-weight: $font-weight-bold;

          /**Note: This is needed here inorder to prevent angular from namespacing the dynamic element appended by the browser for tel link (ios safari)**/
          ::ng-deep {
            a[href^='tel'] {
              color: inherit;
              font-weight: inherit;
              pointer-events: none;
            }
          }
        }
      }
    }

    .action-bar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      flex: 0.5;
    }
  }
}
