@import '~@myadp/common/styles/variables';

:host {
  #pay-tile-dashboard {
    display: flex;
    align-items: center;
    height: 100%;

    ::ng-deep {
      button.vdl-button--link {
        height: auto;
        line-height: 1em;
        padding: 0;
      }

      /*
        Created a feature request for SynerG to support center content for donut charts and mentioned
        the concern of transparent tooltips over that center content which makes it hard to read.
        For now we need to override the transparent background on tooltips for readability.
      */
      path.highcharts-label-box.highcharts-tooltip-box {
        fill: white;
      }
    }

    .tile-subheader {
      @include font-size-small();
      font-weight: $font-weight-semibold;
      color: $neutral-darker;
      text-transform: uppercase;
    }

    .no-data-message {
      width: 100%;
      @include font-size-base();
      font-weight: $font-weight-base;
      text-align: center;
      margin-bottom: $sm-spacer;
    }

    .compensation-block {
      display: inline-block;
      width: 100%;

      .compensation {
        float: left;
      }

      .eye-icon {
        float: right;
      }
    }

    .pay-tile {
      &-donut-container {
        position: relative;
        z-index: 2;
        min-width: 150px;
      }

      &-container {
        display: inline-flex;
        vertical-align: top;
      }

      &-details {
        margin: 0 $lg-spacer;
      }

      &-no-details {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      &-hours-container {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
      }

      &-total-hours,
      &-hours {
        max-width: 40px;
      }

      &-date {
        font-size: $font-size-medium;
        font-weight: $font-weight-semibold;
        padding: $sm-spacer 0;
      }

      &-amount-container {
        min-width: 100px;
        line-height: .9em;
        margin-bottom: $sm-spacer;
      }

      &-label {
        @extend .tile-subheader;
      }

      &-value {
        padding: $sm-spacer 0 $md-spacer 0;
        font-size: $font-size-large;
        font-weight: $font-weight-base;
      }

      &-take-home {
        color: $accent-1-dark;
      }

      &-notification-button {
        margin-top: $md-spacer;
        text-align: center;
      }

      &-block {
        width: 100%;
      }
    }
  }
}
