<adp-busy-indicator *ngIf="isLoading"
                    [type]="'primary'"
                    [size]="'md'"
                    [fullScreen]="false"
                    [ariaLabel]="'common.LOADING' | lang"
                    data-e2e="pay-tile__loading">
</adp-busy-indicator>

<ng-container *ngIf="!isLoading && (uiState$ | async) as state">

  <!-- Error -->
  <adp-alert *ngIf="state.hasError; else noError"
             [type]="'error'"
             title="{{'common.ERROR' | lang}}">
    {{'common.GENERAL_ERROR' | lang}}
  </adp-alert>
  <ng-template #noError>

    <div id="{{prefix}}dashboard">
      <!-- No Data -->
      <div *ngIf="state.hasNoData"
           class="no-data-message">

        <img [src]="PAY_CARD_IMAGE"
             width="120"
             aria-hidden="true"
             class="{{prefix}}pay-card-img">

        <div>{{'paytile.NO_PAY_DATA_MSG' | lang}}</div>

        <div *ngIf="!isBbq">
          <div class="margin-sm-top">{{'paytile.NO_PAY_DATA_NOTIFICATION_MSG' | lang}}</div>

          <!-- TODO: We are not checking for statement preferences here but we do on paylens -->
          <!-- Add permission check -->
          <div class="{{prefix}}notification-button">
            <adp-button buttonStyle="secondary"
                        (click)="setNotifications()">
              {{'paytile.SET_NOTIFICATIONS' | lang}}
            </adp-button>
          </div>
        </div>
      </div>

      <!-- Has Pay Statement -->
      <div class="{{prefix}}block"
           *ngIf="!state.hasError && !state.hasNoData">

        <div class="compensation-block tile-subheader">
          <div class="compensation">{{'paytile.COMPENSATION' | lang}}</div>
          <adp-button buttonStyle="link"
                      class="eye-icon"
                      [iconType]="state.unmask ? 'fa-eye-slash': 'fa-eye'"
                      (click)="unmaskValue(state.unmask)">
            {{state.unmask ? ('common.SWITCH_HIDE' | lang) : ('common.SHOW' | lang)}}
          </adp-button>
        </div>

        <div class="{{prefix}}container">

          <!-- Pay Statement Details (Donut) -->
          <div class="{{prefix}}donut-container">
            <div *ngIf="state.payDetailsObj.totalHours"
                 class="{{prefix}}hours-container flex-column align-items-center justify-content-center font-size-small">
              <div class="{{prefix}}hours neutral-dark vdl-text-truncate">
                {{'paytile.HOURS' | lang}}
              </div>
              <div class="{{prefix}}total-hours bold vdl-text-truncate">
                {{state.payDetailsObj.totalHours}}
              </div>
            </div>

            <div *ngIf="state?.payDonutData.length > 0; else noPayDonutData">
              <adp-donut [donutConfig]="donutConfig"
                         [donutData]="state.payDonutData"></adp-donut>
            </div>

            <ng-template #noPayDonutData>
              <div *ngIf="!state.payDetailsObj.totalHours"
                   class="{{prefix}}no-details">
                <i class="fa adp-fa-icon-pay fa-4x neutral-darker message-icon"></i>
              </div>
            </ng-template>
          </div>

          <!-- Pay Amount Details -->
          <div class="{{prefix}}details">
            <div id="{{prefix}}amounts">
              <div class="{{prefix}}date"
                   *ngIf="state.payDetailsObj.payDate">
                {{state.payDetailsObj.payDate}}
              </div>

              <div class="{{prefix}}amount-container">
                <div class="{{prefix}}label">
                  {{'paytile.TAKE_HOME' | lang}}
                </div>

                <div class="{{prefix}}value {{prefix}}take-home">
                  {{state.unmask ? (state.netPay) : ('1111.11' | mask)}}
                </div>
              </div>

              <div class="{{prefix}}amount-container">
                <div class="{{prefix}}label">
                  {{'paytile.GROSS_PAY' | lang}}
                </div>

                <div class="{{prefix}}value {{prefix}}gross">
                  {{state.unmask ? (state.grossPay) : ('1111.11' | mask)}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</ng-container>
