<adp-alert data-e2e="import-banner"
           type="tip"
           title="{{'myadp-pay.TAX_STATEMENTS_IMPORT_BANNER_TITLE' | lang}}">
  {{'myadp-pay.TAX_STATEMENTS_IMPORT_BANNER' | lang}}
  <div class="padding-md-top">
    <adp-button name="import-banner-button"
                buttonStyle="link"
                inline="true"
                (click)="openModal()">
      {{'common.LEARN_MORE' | lang}}
    </adp-button>
  </div>
</adp-alert>

<ng-container *ngIf="modalOpen">
  <adp-modal
    [snackbar]="true"
    [icon]="false"
    [closeable]="true"
    [navigable]="false"
    (modalClose)="closeModal()"
    [@modalTransition]="'modal'">
    <div class="modal-title">
      {{'myadp-pay.TAX_STATEMENTS_PREP_VENDOR_DIALOG_TITLE' | lang}}
    </div>
    <div class="modal-body">
      <div class="tax-prep-vendor-dialog-body">
        <adp-tile>
          <div class="tile-content vendor-content-container">
            <h3 class="padding-md">
              {{'myadp-pay.TAX_STATEMENTS_PREP_VENDOR_DIALOG_CONTENT_HEADER' | lang}}
            </h3>
            <ul class="tax-prep-vendor-content-list">
              <li>{{'myadp-pay.TAX_STATEMENTS_PREP_VENDOR_DIALOG_CONTENT_TEXT1' | lang}}</li>
              <li>{{'myadp-pay.TAX_STATEMENTS_PREP_VENDOR_DIALOG_CONTENT_TEXT2' | lang}}</li>
              <li>{{'myadp-pay.TAX_STATEMENTS_PREP_VENDOR_DIALOG_CONTENT_TEXT3' | lang}}</li>
              <li>{{'myadp-pay.TAX_STATEMENTS_PREP_VENDOR_DIALOG_CONTENT_TEXT4' | lang}}</li>
            </ul>
            <div class="tax-prep-vendor-content-note">
              {{'myadp-pay.TAX_STATEMENTS_PREP_VENDOR_DIALOG_CONTENT_NOTE' | lang}}
            </div>
          </div>
        </adp-tile>
      </div>
    </div>
    <div class="modal-footer">
      <adp-button
        name="banner-modal-close-button"
        buttonStyle="primary"
        (click)="closeModal()">
        {{'common.CLOSE' | lang}}
      </adp-button>
    </div>
  </adp-modal>
</ng-container>
